{
  "type": "module",
  "name": "rmq-demo",
  "version": "1.0.0",
  "description": "workring demo rabbitMQ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Vlad06091992/rmq-demo.git"
  },
  "author": "Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlad06091992/rmq-demo/issues"
  },
  "homepage": "https://github.com/Vlad06091992/rmq-demo#readme",
  "dependencies": {
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
